# learn-mybatis-3

./: .gitignore  pom.xml
src/main/java/com/chrisren/learnmybatis3/: LearnMybatis3Application.java
src/main/java/com/chrisren/learnmybatis3/ch01/: Example01.java
src/main/java/com/chrisren/learnmybatis3/ch02/: Example02.java  SPIExample.java
src/main/java/com/chrisren/learnmybatis3/diy/: Test.java
src/main/java/com/chrisren/learnmybatis3/diy/configuration/: Configuration.java  MappedStatement.java
src/main/java/com/chrisren/learnmybatis3/diy/entity/: User.java
src/main/java/com/chrisren/learnmybatis3/diy/executor/: Executor.java  SimpleExecutor.java
src/main/java/com/chrisren/learnmybatis3/diy/factory/: DefaultSqlSessionFactory.java  SqlSessionFactory.java
src/main/java/com/chrisren/learnmybatis3/diy/mapper/: UserMapper.java
src/main/java/com/chrisren/learnmybatis3/diy/proxy/: MapperProxy.java
src/main/java/com/chrisren/learnmybatis3/diy/sqlsession/: DefaultSqlSession.java  SqlSession.java
src/main/java/com/chrisren/learnmybatis3/diy/util/: ReflectionUtil.java
src/main/java/com/chrisren/learnmybatis3/dynamicsql/: Test.java
src/main/java/com/chrisren/learnmybatis3/dynamicsql/entity/: TCarInfo.java
src/main/java/com/chrisren/learnmybatis3/dynamicsql/mapper/: TCarInfoDynamicSqlSupport.java  TCarInfoMapper.java
src/main/java/com/chrisren/learnmybatis3/mbg/entity/: TCarInfo.java  TCarInfo.java.5  TCarInfo.java.6  TCarInfoExample.java
src/main/java/com/chrisren/learnmybatis3/mbg/mapper/: TCarInfoMapper.java  TCarInfoMapper.java.1  TCarInfoMapper.java.5  TCarInfoMapper.java.6  TCarInfoMapper.java.7
src/main/java/com/chrisren/learnmybatis3/others/: Dog.java  IAnimal.java  ProxyTest.java
src/main/resources/: create-table.sql  create-user.sql  generatorConfig.xml  init-data.sql  init_t_car_info.sql  my-db.properties  t_car_info.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/mbg/: TCarInfoMapper.xml
src/test/java/com/chrisren/learnmybatis3/: LearnMybatis3ApplicationTests.java
